<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="style.css" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>

    <div class="container p-3 ">

        <div class="col-12 mt-3">
            
            <div class="row">
                
                <div class="col-2 p-1">
                    
                    <p class="mt-6 ml-3">
                        This table shows which language courses are active for a user in Duolingo. A toggle is available to alternate between active and inactive courses.
                    </p>
                    
                </div>
                
                <div class="col-10">
                    
                    <iframe width="100%" height="382" frameborder="0"
                    src="https://observablehq.com/embed/@vcchatman/untitled?cells=viewof+hide%2Cviewof+userTable"></iframe>
                
                </div>
            
        </div>
        
        <div class="row">
            
            <div class="col-2 p-1">
                
                <p class="mt-6 ml-3">
                    This plot shows the points earned in a user's active Duolingo language courses. The slider can be used to filter out languages that don't meet the minimum points required.
                </p>
                
            </div>
            
            <div class="col-10">
                
                <iframe width="100%" 
                        height="488.03125" 
                        frameborder="0"
                        src="https://observablehq.com/embed/@vcchatman/untitled?cells=viewof+min%2CuserPlot">
                </iframe>
            
            </div>
        
        </div>

        <div class="row">
            
            <div class="col-2 p-1">
                
                <p class="mt-6 ml-3">
                    This table shows the vocabulary learned in a user's current language course. All vocabulary words are associated with a strength (discrete range from 1 to 4), which can be selected.
                </p>
                
            </div>
            
            <div class="col-10">
                <iframe width="100%" 
                        height="392.015625" 
                        frameborder="0"
                        src="https://observablehq.com/embed/@vcchatman/untitled?cells=viewof+strength%2Cviewof+vocabulary">
                </iframe>
            
            </div>
        
        </div>

    
    </div>

    <div class="center">
        See <a href="https://observablehq.com/@vcchatman/untitled">notebook</a> for Duolingo resources and source code.
    </div>

</div>


</body>
</html>

    <!-- <div class="container p-3 center">

        <p class="center">
            This table shows which language courses are active for a user in Duolingo. A toggle is available to alternate between active and inactive courses.
        </p>

        <iframe width="60%" 
                height="425" 
                frameborder="0"
                src="https://observablehq.com/embed/@vcchatman/untitled?cells=viewof+hide%2Cviewof+min%2Cviewof+userTable">
        </iframe>

        <p class="center">
            This plot shows the points earned in a user's active Duolingo language courses.
        </p>
        
        <iframe width="60%" 
            height="547" 
            frameborder="0"
            src="https://observablehq.com/embed/@vcchatman/untitled?cells=viewof+hide%2Cviewof+min%2CduolingData">
        </iframe>
        
    </div> -->
